{
  "name": "mynodeapp",
  "version": "1.0.0",
  "description": "First Node.js Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nsanthosh718@github.com/nsanthosh718/MyNodeApp.git"
  },
  "author": "Santhosh Nellutla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsanthosh718/MyNodeApp/issues"
  },
  "homepage": "https://github.com/nsanthosh718/MyNodeApp#readme",
  "dependencies": {
    "express": "^4.15.4",
    "reload": "^1.0.0",
    "socket.io": "^1.4.8",
    "body-parser": "^1.15.2",
    "ejs": "^2.4.2"
  }
}
